<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc6dfc08c254feda1acb73b4749e29d" Name="Diagram1">
        <EntityTypeShape EntityType="demoekzModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demoekzModel.Tovar" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoekzModel.Tovar_zakaz" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoekzModel.user_zakaz" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoekzModel.Users" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demoekzModel.Zakaz" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="demoekzModel.FK_Tovar_zakaz_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="demoekzModel.FK_Tovar_zakaz_Zakaz" ManuallyRouted="false" />
        <AssociationConnector Association="demoekzModel.FK_user_zakaz_Users" ManuallyRouted="false" />
        <AssociationConnector Association="demoekzModel.FK_user_zakaz_Zakaz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>